# Continuous-Service-Provisioning-Android

./: README.md
Django/: csvparser.py  db.sqlite3  manage.py  my_nginx.conf
Django/dataserver/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py  yelp.csv
Django/dataserver/migrations/: 0001_initial.py  0002_auto_20161115_2228.py  0003_auto_20161115_2234.py  0004_auto_20161115_2236.py
Django/spatialalarms/: settings.py  urls.py  wsgi.py
MapDemo/app/: build.gradle
MapDemo/app/src/androidTest/java/com/example/raghav/mapdemo/: ExampleInstrumentedTest.java
MapDemo/app/src/debug/res/values/: google_maps_api.xml
MapDemo/app/src/main/: AndroidManifest.xml
MapDemo/app/src/main/java/com/example/raghav/mapdemo/: MapsActivity.java  _MapsActivity.java.swp
MapDemo/app/src/main/res/layout/: activity_maps.xml  result.xml
MapDemo/app/src/main/res/values/: array.xml  strings.xml
MapDemo/app/src/test/java/com/example/raghav/mapdemo/: ExampleUnitTest.java
YelpDB/: pom.xml
YelpDB/src/main/java/com/mycompany/yelpdb/: ParseJSONObj.java  TwoStepOAuth.java  YelpDB.java  YelpDataSetParse.java
